DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_PROD
P_PROD
20201125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
555
372
183
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
558
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
559
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
561
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
562
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
560
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
562
0
line
86
0

*2
561
0
line
86
0

*2
560
0
line
86
0

*2
559
0
line
86
0

*2
558
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
372
256
MLD
MLD
2
20201125
20201125
T
E


0
-
-
-
445
443
441
439
437
435
433
431
509
517
532
524
540
501
429
427
425
423
419
417
415
413
488
407
401
397
475
391
389
387
385
383
-
-
373
375
379
565
-
-
374
-
-
382
381
380
-
-
-
-
*3
183
256
MLD
MLD
1
20201125
20201125
F
E


0
-
-
-
262
260
258
256
254
252
250
248
246
244
326
334
349
242
341
357
318
240
238
236
234
230
228
226
224
305
218
212
208
292
202
200
198
196
194
-
-
184
186
190
-
-
185
-
-
193
192
191
-
-
-
-
*3
71
256
MCD
MCD
1
20201125
20201125
T
E


0
-
-
-
93
133
135
89
87
91
166
168
131
107
101
105
175
95
97
103
99
123
85
147
83
79
137
81
109
111
115
113
-
-
72
74
77
189
378
-
-
73
-
-
78
155
-
-
-
-
*4
488
0
t_belong



532
524
-
494
526
534
-
-
-
-
-
-
-
489
-
-
-
-
*4
475
0
t_teach



509
501
-
481
503
511
-
-
-
-
-
-
-
476
-
-
-
-
*4
407
0
t_comment



445
433
431
517
540
-
409
519
542
-
-
-
-
-
-
-
408
-
-
-
-
*4
401
0
t_project



439
425
429
423
427
443
441
-
403
-
-
-
-
-
-
-
402
-
-
-
-
*4
397
0
t_student



437
419
417
413
415
-
399
-
-
-
-
-
-
-
398
-
-
-
-
*4
391
0
t_teacher



435
389
387
383
385
-
393
-
-
-
-
-
-
-
392
-
-
-
-
*4
305
0
t_belong



349
341
-
311
343
351
-
-
-
-
-
-
-
306
-
-
-
-
*4
292
0
t_teach



326
318
-
298
320
328
-
-
-
-
-
-
-
293
-
-
-
-
*4
218
0
t_comment



262
246
244
242
334
357
-
220
336
359
-
-
-
-
-
-
-
219
-
-
-
-
*4
212
0
t_project



254
236
240
234
238
258
256
260
-
214
-
-
-
-
-
-
-
213
-
-
-
-
*4
208
0
t_student



250
230
228
224
226
252
-
210
-
-
-
-
-
-
-
209
-
-
-
-
*4
202
0
t_teacher



248
200
198
194
196
-
204
-
-
-
-
-
-
-
203
-
-
-
-
*4
79
0
t_student



87
95
97
99
103
-
160
-
-
-
179
129
-
-
-
-
80
-
-
-
-
*4
81
0
t_teacher



91
109
111
113
115
-
163
-
-
-
141
-
-
-
-
82
-
-
-
-
*4
83
0
t_project



89
101
131
105
107
133
135
-
157
-
-
-
151
139
126
-
-
-
-
84
-
-
-
-
*4
85
0
t_comment



93
166
168
-
170
-
-
-
177
149
-
-
-
-
86
-
-
-
-
*5
175
0
t_write



-
-
-
-
176
178
-
180
-
-
-
-
*5
123
0
t_belong



-
-
-
-
125
128
-
124
-
-
-
-
*5
137
0
t_teach



-
-
-
-
138
140
-
142
-
-
-
-
*5
147
0
t_describe



-
-
-
-
148
150
-
152
-
-
-
-
*7
540
0
idStudent



1
1
S
F
T
N
1
0
-
-
-
543
-
541
-
-
-
-
*7
532
0
idProject



1
1
S
F
T
N
1
0
-
-
-
536
535
-
533
-
-
-
-
*7
524
0
idStudent



1
1
S
F
T
N
1
0
-
-
-
528
527
-
525
-
-
-
-
*7
517
0
idProject



1
1
S
F
T
N
1
0
-
-
-
520
-
518
-
-
-
-
*7
509
0
idProject



1
1
S
F
T
N
1
0
-
-
-
513
512
-
510
-
-
-
-
*7
501
0
idTeacher



1
1
S
F
T
N
1
0
-
-
-
505
504
-
502
-
-
-
-
*7
445
0
idComment



1
1
S
F
T
S
1
0
-
-
-
474
-
446
-
-
-
-
*7
443
0
idCoordinator



1
1
S
F
T
S
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
idInitiator



1
1
S
F
T
S
1
0
-
-
-
-
442
-
-
-
-
*7
439
0
idProject



1
1
S
F
T
S
1
0
-
-
-
473
-
440
-
-
-
-
*7
437
0
idStudent



1
1
S
F
T
S
1
0
-
-
-
472
-
438
-
-
-
-
*7
435
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
471
-
436
-
-
-
-
*7
433
0
comContent



1
1
S
F
T
V
200
0
-
-
-
-
434
-
-
-
-
*7
431
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
proDescription



1
1
S
F
T
V
200
0
-
-
-
-
430
-
-
-
-
*7
427
0
proEndingDate



1
1
S
F
T
D
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
426
-
-
-
-
*7
423
0
proStartingDate



1
1
S
F
T
D
1
0
-
-
-
-
424
-
-
-
-
*7
419
0
stuFirstName



1
1
S
F
T
V
50
0
-
-
-
-
420
-
-
-
-
*7
417
0
stuLastName



1
1
S
F
T
V
50
0
-
-
-
-
418
-
-
-
-
*7
415
0
stuPassword



1
1
S
F
T
V
200
0
-
-
-
-
416
-
-
-
-
*7
413
0
stuUserName



1
1
S
F
T
V
50
0
-
-
-
-
414
-
-
-
-
*7
389
0
teaFirstName



1
1
S
F
T
V
50
0
-
-
-
-
390
-
-
-
-
*7
387
0
teaLastName



1
1
S
F
T
V
50
0
-
-
-
-
388
-
-
-
-
*7
385
0
teaPassword



1
1
S
F
T
V
200
0
-
-
-
-
386
-
-
-
-
*7
383
0
teaUserName



1
1
S
F
T
V
50
0
-
-
-
-
384
-
-
-
-
*7
357
0
T_w_idStudent



1
1
S
F
T
N
1
0
-
-
-
360
-
358
-
-
-
-
*7
349
0
idProject



1
1
S
F
T
N
1
0
-
-
-
353
352
-
350
-
-
-
-
*7
341
0
idStudent



1
1
S
F
T
N
1
0
-
-
-
345
344
-
342
-
-
-
-
*7
334
0
idProject



1
1
S
F
T
N
1
0
-
-
-
337
-
335
-
-
-
-
*7
326
0
idProject



1
1
S
F
T
N
1
0
-
-
-
330
329
-
327
-
-
-
-
*7
318
0
idTeacher



1
1
S
F
T
N
1
0
-
-
-
322
321
-
319
-
-
-
-
*7
262
0
idComment



1
1
S
F
T
S
1
0
-
-
-
291
-
263
-
-
-
-
*7
260
0
idComment



1
1
S
F
T
S
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
idCoordinator



1
1
S
F
T
S
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
idInitiator



1
1
S
F
T
S
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
idProject



1
1
S
F
T
S
1
0
-
-
-
290
-
255
-
-
-
-
*7
252
0
idProject



1
1
S
F
T
S
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
idStudent



1
1
S
F
T
S
1
0
-
-
-
289
-
251
-
-
-
-
*7
248
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
288
-
249
-
-
-
-
*7
246
0
comContent



1
1
S
F
T
V
200
0
-
-
-
-
247
-
-
-
-
*7
244
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
idStudent



1
1
S
F
T
S
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
proDescription



1
1
S
F
T
V
200
0
-
-
-
-
241
-
-
-
-
*7
238
0
proEndingDate



1
1
S
F
T
D
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
237
-
-
-
-
*7
234
0
proStartingDate



1
1
S
F
T
D
1
0
-
-
-
-
235
-
-
-
-
*7
230
0
stuFirstName



1
1
S
F
T
V
50
0
-
-
-
-
231
-
-
-
-
*7
228
0
stuLastName



1
1
S
F
T
V
50
0
-
-
-
-
229
-
-
-
-
*7
226
0
stuPassword



1
1
S
F
T
V
200
0
-
-
-
-
227
-
-
-
-
*7
224
0
stuUserName



1
1
S
F
T
V
50
0
-
-
-
-
225
-
-
-
-
*7
200
0
teaFirstName



1
1
S
F
T
V
50
0
-
-
-
-
201
-
-
-
-
*7
198
0
teaLastName



1
1
S
F
T
V
50
0
-
-
-
-
199
-
-
-
-
*7
196
0
teaPassword



1
1
S
F
T
V
200
0
-
-
-
-
197
-
-
-
-
*7
194
0
teaUserName



1
1
S
F
T
V
50
0
-
-
-
-
195
-
-
-
-
*7
168
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
comContent



1
1
S
F
T
V
200
0
-
-
-
-
167
-
-
-
-
*7
87
0
idStudent



1
1
S
F
T
S
1
0
-
-
-
161
-
88
-
-
-
-
*7
89
0
idProject



1
1
S
F
T
S
1
0
-
-
-
158
-
90
-
-
-
-
*7
91
0
idTeacher



1
1
S
F
T
S
1
0
-
-
-
164
-
92
-
-
-
-
*7
93
0
idComment



1
1
S
F
T
S
1
0
-
-
-
171
-
94
-
-
-
-
*7
95
0
stuFirstName



1
1
S
F
T
V
50
0
-
-
-
-
96
-
-
-
-
*7
97
0
stuLastName



1
1
S
F
T
V
50
0
-
-
-
-
98
-
-
-
-
*7
99
0
stuUserName



1
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
101
0
proName



1
1
S
F
T
V
50
0
-
-
-
-
102
-
-
-
-
*7
103
0
stuPassword



1
1
S
F
T
V
200
0
-
-
-
-
104
-
-
-
-
*7
105
0
proStartingDate



1
1
S
F
T
D
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
proEndingDate



1
1
S
F
T
D
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
teaFirstName



1
1
S
F
T
V
50
0
-
-
-
-
110
-
-
-
-
*7
111
0
teaLastName



1
1
S
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
113
0
teaUserName



1
1
S
F
T
V
50
0
-
-
-
-
114
-
-
-
-
*7
115
0
teaPassword



1
1
S
F
T
V
200
0
-
-
-
-
116
-
-
-
-
*7
131
0
proDescription



1
1
S
F
T
V
200
0
-
-
-
-
132
-
-
-
-
*7
133
0
idCoordinator



1
1
S
F
T
S
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
idInitiator



1
1
S
F
T
S
1
0
-
-
-
-
136
-
-
-
-
*8
178
0

0
N
 


-
179
-
182
-
-
-
-
*8
176
0

1
1
 


-
177
-
181
-
-
-
-
*8
128
0

0
N
 


-
129
-
130
-
-
-
-
*8
125
0

0
N
 


-
126
-
127
-
-
-
-
*8
140
0

0
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
2
 


-
139
-
143
-
-
-
-
*8
150
0

0
N
 


-
151
-
154
-
-
-
-
*8
148
0

1
1
 


-
149
-
153
-
-
-
-
*9
179
0
*9
177
0
*9
129
0
*9
141
0
*9
126
0
*9
139
0
*9
151
0
*9
149
0
*10
542
0
FKt_write
A
64
0
N


-
543
-
545
-
551
-
-
-
-
*10
534
0
FKt_b_t_p
A
64
0
N


-
535
-
538
-
549
-
-
-
-
*10
526
0
FKt_b_t_s
A
0
0
N


-
527
-
530
-
548
-
-
-
-
*10
519
0
FKt_describe
A
64
0
N


-
520
-
522
-
550
-
-
-
-
*10
511
0
FKt_t_t_p
A
64
1
2


-
512
-
515
-
554
-
-
-
-
*10
503
0
FKt_t_t_t
A
0
0
N


-
504
-
507
-
553
-
-
-
-
*10
494
0
ID_t_belong
A
65
0
N


-
528
536
-
-
547
-
-
-
-
*10
481
0
ID_t_teach
A
65
0
N


-
505
513
-
-
552
-
-
-
-
*10
409
0
ID_t_comment
A
65
0
N


-
474
-
-
410
-
-
-
-
*10
403
0
ID_t_project
A
65
0
N


-
473
-
539
523
516
-
404
-
-
-
-
*10
399
0
ID_t_student
A
65
0
N


-
472
-
546
531
-
400
-
-
-
-
*10
393
0
ID_t_teacher
A
65
0
N


-
471
-
508
-
394
-
-
-
-
*10
359
0
FKt_write
A
64
0
N


-
360
-
362
-
368
-
-
-
-
*10
351
0
FKt_b_t_p
A
64
0
N


-
352
-
355
-
366
-
-
-
-
*10
343
0
FKt_b_t_s
A
0
0
N


-
344
-
347
-
365
-
-
-
-
*10
336
0
FKt_describe
A
64
0
N


-
337
-
339
-
367
-
-
-
-
*10
328
0
FKt_t_t_p
A
64
1
2


-
329
-
332
-
371
-
-
-
-
*10
320
0
FKt_t_t_t
A
0
0
N


-
321
-
324
-
370
-
-
-
-
*10
311
0
ID_t_belong
A
65
0
N


-
345
353
-
-
364
-
-
-
-
*10
298
0
ID_t_teach
A
65
0
N


-
322
330
-
-
369
-
-
-
-
*10
220
0
ID_t_comment
A
65
0
N


-
291
-
-
221
-
-
-
-
*10
214
0
ID_t_project
A
65
0
N


-
290
-
356
340
333
-
215
-
-
-
-
*10
210
0
ID_t_student
A
65
0
N


-
289
-
363
348
-
211
-
-
-
-
*10
204
0
ID_t_teacher
A
65
0
N


-
288
-
325
-
205
-
-
-
-
*10
170
0
IDt_comment
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
163
0
IDt_teacher
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
160
0
IDt_student
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
157
0
IDt_project
A
1
0
N


-
158
-
-
159
-
-
-
-
*11
543
0
*11
536
0
*11
535
0
*11
528
0
*11
527
0
*11
520
0
*11
513
0
*11
512
0
*11
505
0
*11
504
0
*11
474
0
*11
473
0
*11
472
0
*11
471
0
*11
360
0
*11
353
0
*11
352
0
*11
345
0
*11
344
0
*11
337
0
*11
330
0
*11
329
0
*11
322
0
*11
321
0
*11
291
0
*11
290
0
*11
289
0
*11
288
0
*11
171
0
*11
164
0
*11
161
0
*11
158
0
*12
546
0
T
*12
545
0
O
*12
539
0
T
*12
538
0
O
*12
531
0
T
*12
530
0
O
*12
523
0
T
*12
522
0
O
*12
516
0
T
*12
515
0
O
*12
508
0
T
*12
507
0
O
*12
363
0
T
*12
362
0
O
*12
356
0
T
*12
355
0
O
*12
348
0
T
*12
347
0
O
*12
340
0
T
*12
339
0
O
*12
333
0
T
*12
332
0
O
*12
325
0
T
*12
324
0
O
*13
544
0
I
546
545
-
-
*13
537
0
I
539
538
-
-
*13
529
0
I
531
530
-
-
*13
521
0
I
523
522
-
-
*13
514
0
=
516
515
-
-
*13
506
0
I
508
507
-
-
*13
361
0
I
363
362
-
-
*13
354
0
I
356
355
-
-
*13
346
0
I
348
347
-
-
*13
338
0
I
340
339
-
-
*13
331
0
=
333
332
-
-
*13
323
0
I
325
324
-
-
*18
557
0

0
100
100
0
0
0

0

1
-
*18
374
0

23
240
100
0
0
0

0

1
382
384
386
388
390
392
394
398
400
402
404
408
410
414
416
418
420
424
426
428
430
432
434
436
438
440
442
444
446
476
489
502
510
518
525
533
541
547
548
549
550
551
552
553
554
-
*18
185
0

23
240
100
0
0
0

0

1
193
195
197
199
201
203
205
209
211
213
215
219
221
225
227
229
231
235
237
239
241
243
245
247
249
251
253
255
257
259
261
263
293
306
319
327
335
342
350
358
364
365
366
367
368
369
370
371
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
155
156
192
381
569
-
*18
73
0

23
240
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
124
127
130
132
134
136
142
143
144
152
153
154
159
162
165
167
169
172
180
181
182
-
*18
1
0

23
100
100
0
0
0

0

1
191
380
568
-
*19
569
0
30000
89100
0
*19
568
0
0
40000
0
*19
554
0
0
0
0
*19
553
0
0
0
0
*19
552
0
0
0
0
*19
551
0
0
0
0
*19
550
0
0
0
0
*19
549
0
0
0
0
*19
548
0
0
0
0
*19
547
0
0
0
0
*19
541
0
0
0
0
*19
533
0
0
0
0
*19
525
0
0
0
0
*19
518
0
0
0
0
*19
510
0
0
0
0
*19
502
0
0
0
0
*19
489
0
72085
84752
0
*19
476
0
134082
100342
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
410
0
0
0
0
*19
408
0
71828
34808
0
*19
404
0
0
0
0
*19
402
0
10184
85209
0
*19
400
0
0
0
0
*19
398
0
18933
34250
0
*19
394
0
0
0
0
*19
392
0
113001
17769
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
32000
4000
0
*19
381
0
30000
59100
0
*19
380
0
0
20000
0
*19
371
0
0
0
0
*19
370
0
0
0
0
*19
369
0
0
0
0
*19
368
0
0
0
0
*19
367
0
0
0
0
*19
366
0
0
0
0
*19
365
0
0
0
0
*19
364
0
0
0
0
*19
358
0
0
0
0
*19
350
0
0
0
0
*19
342
0
0
0
0
*19
335
0
0
0
0
*19
327
0
0
0
0
*19
319
0
0
0
0
*19
306
0
67544
17542
0
*19
293
0
153668
30966
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
221
0
0
0
0
*19
219
0
92866
63516
0
*19
215
0
0
0
0
*19
213
0
13685
78750
0
*19
211
0
0
0
0
*19
209
0
18933
34250
0
*19
205
0
0
0
0
*19
203
0
125542
74559
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
32000
4000
0
*19
192
0
30000
59100
0
*19
191
0
0
20000
0
*19
182
0
33082
58108
0
*19
181
0
44603
77532
0
*19
180
0
38843
67820
0
*19
172
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
162
0
0
0
0
*19
159
0
0
0
0
*19
156
0
30000
14100
0
*19
155
0
30000
29100
0
*19
70
0
100000
10000
0
*19
127
0
89725
21084
0
*19
130
0
44653
21084
0
*19
143
0
102546
38565
0
*19
144
0
74205
45051
0
*19
153
0
74299
83475
0
*19
154
0
104123
63345
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
124
0
64753
22375
0
*19
142
0
88251
41259
0
*19
152
0
98287
72457
0
*19
80
0
18933
34250
0
*19
82
0
56125
49935
0
*19
84
0
122393
34834
0
*19
86
0
56408
97432
0
*19
78
0
32000
4000
0
*21
555
0
P_PROD.sql
1
H:\
20201125
20201125
G_MYSQL
0
T


-
-
-
556
566
567
-
-
557
-
-
569
568
-
-
-
-
*40
558
372
555:15
*40
28
488
123
*40
559
488
555:22
*40
28
475
137
*40
559
475
555:53
*40
28
407
85
*40
559
407
555:27
*40
28
401
83
*40
559
401
555:35,555:87
*40
28
397
79
*40
559
397
555:45
*40
28
391
81
*40
559
391
555:58
*40
28
305
123
*40
28
292
137
*40
28
218
85
*40
28
212
83
*40
28
208
79
*40
28
202
81
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
30
175
175
*40
30
123
123
*40
30
137
137
*40
30
147
147
*40
37
540
87
*40
561
540
555:32
*40
37
532
89
*40
561
532
555:23
*40
37
524
87
*40
561
524
555:24
*40
37
517
89
*40
561
517
555:31
*40
37
509
89
*40
561
509
555:54
*40
37
501
91
*40
561
501
555:55
*40
37
445
93
*40
561
445
555:28
*40
37
443
133
*40
561
443
555:41
*40
37
441
135
*40
561
441
555:42
*40
37
439
89
*40
561
439
555:36
*40
37
437
87
*40
561
437
555:46
*40
37
435
91
*40
561
435
555:59
*40
37
433
166
*40
561
433
555:29
*40
37
431
168
*40
561
431
555:30
*40
37
429
131
*40
561
429
555:38
*40
37
427
107
*40
561
427
555:40
*40
37
425
101
*40
561
425
555:37
*40
37
423
105
*40
561
423
555:39
*40
37
419
95
*40
561
419
555:47
*40
37
417
97
*40
561
417
555:48
*40
37
415
103
*40
561
415
555:50
*40
37
413
99
*40
561
413
555:49
*40
37
389
109
*40
561
389
555:60
*40
37
387
111
*40
561
387
555:61
*40
37
385
115
*40
561
385
555:63
*40
37
383
113
*40
561
383
555:62
*40
37
357
87
*40
37
349
89
*40
37
341
87
*40
37
334
89
*40
37
326
89
*40
37
318
91
*40
37
262
93
*40
37
260
145
*40
37
258
133
*40
37
256
135
*40
37
254
89
*40
37
252
117
*40
37
250
87
*40
37
248
91
*40
37
246
166
*40
37
244
168
*40
37
242
173
*40
37
240
131
*40
37
238
107
*40
37
236
101
*40
37
234
105
*40
37
230
95
*40
37
228
97
*40
37
226
103
*40
37
224
99
*40
37
200
109
*40
37
198
111
*40
37
196
115
*40
37
194
113
*40
37
168
168
*40
37
166
166
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
44
542
175
*40
562
542
555:82,555:115
*40
44
534
490
*40
562
534
555:74,555:106
*40
44
526
492
*40
562
526
555:70
*40
44
519
147
*40
562
519
555:78,555:112
*40
44
511
477
*40
562
511
555:95,555:127
*40
44
503
479
*40
562
503
555:91
*40
44
494
494
*40
562
494
555:25,555:103
*40
44
481
481
*40
562
481
555:56,555:124
*40
44
409
170
*40
562
409
555:33,555:109
*40
44
403
157
*40
562
403
555:43,555:76,555:80,555:97,555:118
*40
44
399
160
*40
562
399
555:51,555:72,555:84,555:121
*40
44
393
163
*40
562
393
555:64,555:93,555:130
*40
44
359
175
*40
44
351
307
*40
44
343
309
*40
44
336
147
*40
44
328
294
*40
44
320
296
*40
44
311
311
*40
44
298
298
*40
44
220
170
*40
44
214
157
*40
44
210
160
*40
44
204
163
*40
44
170
170
*40
44
163
163
*40
44
160
160
*40
44
157
157
*40
32
178
178
*40
32
176
176
*40
32
128
128
*40
32
125
125
*40
32
140
140
*40
32
138
138
*40
32
150
150
*40
32
148
148
*41
63


20201125



64
-
-
*42
563
17
0
-
-
-
-
-
564
-
-
-
*42
376
19
0
-
-
-
-
-
377
-
-
-
*42
187
19
0
-
-
-
-
-
188
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_PROD
20201125
125045


T

0
72
74
184
186
373
375
556
567
-
76
188
377
564
-
63
-
69
-
-
70
-
-
*55
564
Generate SQL
20201125
134439
20201125
134439
F

0
565
566
-
-
-
*55
377
Schema copy
20201125
134152
20201125
134152
F

0
378
379
-
-
-
*55
188
Schema copy
20201125
133805
20201125
133805
F

0
189
190
-
-
-
*55
76
New schema
20201125
125102
20201125
125102
F

0
77
-
156
-
-
*57
565
i

0
-
*57
379
o

0
-
*57
378
i

0
-
*57
375
n

0
-
*57
373
C

0
-
*57
190
o

0
-
*57
189
i

0
-
*57
186
n

0
-
*57
184
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
567
n

0
-
*58
566
o

0
-
*58
556
C

0
-
*62
372
20
*POT "begin-file"

*62
183
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

